# CSharpAdventure

./: README.md
C#Fundamentals/DictionaryExercises/: DictionaryExercises.sln
C#Fundamentals/Matrix/: Matrix.sln
C#Fundamentals/StackAndQueue/: StackAndQueue.sln
Company/: Company.sln
Company/Company/: CompanyApp.csproj  Engine.cs
Company/Company/Core/: CompanyProfile.cs
Company/Company/Core/Commands/: AddEmployeeAddEmployeeCommand.cs  EmployeePersonalInfoCommand.cs  SetAddressCommand.cs
Company/Company/Core/Contracts/: ICommand.cs  IEmployeeController.cs  IEngine.cs  IManagerController.cs
Company/Company/Core/Controllers/: ManagerController.cs
Company/Company/Core/Dtos/: EmployeeDto.cs
Company/CompanyData/: CompanyData.csproj
Company/CompanyServices/: DbInitializerService.cs
DefiningClases/: DefiningClases.sln
DefiningClases/CarSalesman/: Car.cs  Engine.cs  StartUp.cs
DefiningClases/CompanyRoster/: Employee.cs  StartUp.cs
DefiningClases/DateModifiers/: DateModifier.cs  StartUp.cs
DefiningClases/DefineClassPerson/: DefiningClasses1-3.csproj  Family.cs  Person.cs  StartUp.cs
DefiningClases/DefiningClasses/: Person.cs  StartUp.cs
DefiningClases/FamilyTree/: Person.cs  StartUp.cs
DefiningClases/Google/: Car.cs  Child.cs  Company.cs  Parent.cs  Person.cs  Pokemon.cs  StartUp.cs
DefiningClases/OpinionPool/: Person.cs  StartUp.cs
DefiningClases/PokemonTrainer/: Pokemon.cs  StartUp.cs  Trainer.cs
DefiningClases/RawData/: Car.cs  Cargo.cs  Engine.cs  StartUp.cs  Tire.cs
DefiningClases/RectangleIntersection/: Rectangle.cs  StartUp.cs
DefiningClases/SpeedRacings/: Car.cs  StartUp.cs
DictionaryExercises/AMinerTask/: Program.cs
DictionaryExercises/ByteFlip/: Program.cs
DictionaryExercises/CountSymbols/: Program.cs
Encapsulation/: Encapsulation.sln
EntityFramework/HospitalDatabase/HospitalDatabaseData/: Configuration.cs  HospitalContext.cs  HospitalDatabaseData.csproj
EntityFramework/HospitalDatabase/HospitalDatabaseData/DataGenerator/: DatabaseInitializer.cs
EntityFramework/HospitalDatabase/HospitalDatabaseData/DataGenerator/Generators/: MedicamentGenerator.cs
EntityFramework/HospitalDatabase/HospitalDatabaseData/EntityConfiguration/: DiagnoseConfig.cs  MedicamentConfig.cs  PatientConfig.cs  PatientMedicamentConfig.cs  VisitationConfig.cs
EntityFramework/HospitalDatabase/HospitalDatabaseData/Migrations/: 20190109193216_Initial.Designer.cs  20190109193216_Initial.cs  HospitalContextModelSnapshot.cs
EntityFramework/HospitalDatabase/HospitalDatabaseInitializer/: HospitalDatabaseInitializer.csproj
EntityFramework/HospitalDatabase/HospitalDatabaseInitializer/Generators/: MedicamentGenerator.cs  PatientGenerator.cs  PrescriptionGenerator.cs
Interfaces/: Interfaces.sln
Polymorphism/: Polymorphism.sln
Regex/: Regex.sln
(+192 files in other folders)
